{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend boilerplate — rename this project and update fields below.",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.5",
    "vite": "^5.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
